
<!DOCTYPE html>
<html>



<head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8273469192869221",
        enable_page_level_ads: true
      });
    </script>

    <title>–ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–π —É—á–µ–±–Ω–∏–∫ —è–∑—ã–∫–∞ Python</title>
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png?9fcec7f"/>


    
	
    <script type="text/javascript" src="/static/js/jquery.min.js?9fcec7f"></script>
    <script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js?9fcec7f"></script>

    <script type="text/javascript" src="/static/js/ace-editor/ace.js?9fcec7f"></script>
    <script type="text/javascript" src="/static/js/jquery.jsPlumb-1.6.4-min.js?9fcec7f"></script>
    <script type="text/javascript" src="/static/js/pythontutor.js?9fcec7f"></script>
    <script type="text/javascript" src="/static/js/visualizer.js?9fcec7f"></script>
    <script type="text/javascript" src="/static/js/visualizer-page.js?9fcec7f"></script>

    <script type="text/javascript" src="/static/js/brython/brython.js?9fcec7f"></script>
    <script type="text/python3" src="/static/js/checker.py?9fcec7f"></script>
    <script>
$(function() {
    brython({debug: 1});
});
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none"
    });
    </script>
    <script type="text/javascript"
      src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="/static/js/handlebars-v4.0.5.js?9fcec7f"></script>

    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css?9fcec7f">
    <link rel="stylesheet" type="text/css" href="/static/font-awesome/css/font-awesome.min.css?9fcec7f">
    <link rel="stylesheet" type="text/css" href="/static/css/pythontutor.css?9fcec7f">
    <link rel="stylesheet" type="text/css" href="/static/css/visualizer.css?9fcec7f">
    <link rel="stylesheet" type="text/css" href="/static/css/profile.css?9fcec7f">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- VK Like Button -->
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?115"></script>
    <script type="text/javascript">
      VK.init({apiId: 4657603, onlyWidgets: true});
    </script>
    <!-- /VK Like Button -->

    <script type="text/javascript">
    window.pythontutor = {
      user: ''
    };

    // Set up ID for anonymous user.
    if (!localStorage.getItem('anonymousUserID')) {
      localStorage.setItem('anonymousUserID', Math.random().toString(36).replace(/[^a-z]+/g, ''));
    }
    </script>

	<link rel="stylesheet" type="text/css" href="/static/css/lesson.css?9fcec7f">
	<link rel="stylesheet" type="text/css" href="/static/css/problem.css?9fcec7f">
	<link rel="stylesheet" type="text/css" href="/static/css/pythontutor-sidebar.css?9fcec7f">

	<script type="text/javascript" src="/static/js/lesson.js?9fcec7f"></script>

	<script type="text/javascript">
		window.lesson_id = '15';
	</script>



    <script type="text/javascript" src="/static/js/problem.js?9fcec7f"></script>

    <script type="text/javascript">
        var problem_name = 'occurency_index';
        var problem_id = '119';
    </script>


</head>
<body>
  
    <nav class="navbar-light navbar-full bg-faded navbar-fixed-top">
	<div class="container collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
          <a class="navbar-brand" href="/">–ü–∏—Ç–æ–Ω—Ç—å—é—Ç–æ—Ä</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
          <a class="nav-link" style="color: black;" target="_blank" onclick='ga && ga("send", "event", "Pride", "Clicked"); return true;' href="https://vk.com/@alisa_neverova-vyzhit-i-zhit-dolgo-i-schastlivo">üåà</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://vk.com/pythontutor" style="color: #305075;"><i class="fa fa-vk" aria-hidden="true" style="margin-right: 3px;"></i>–ù–æ–≤–æ—Å—Ç–∏</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://snakify.org/" style="color: red">English version</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/vpavlenko/web-2020">–í–µ–±-–ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ</a>
            </li>          
</ul>
          <div class="nav navbar-nav pull-xs-right">
            <div class="nav-link">
              
                <a href="/accounts/login/?next=/lessons/dicts/problems/occurency_index/
">–í–æ–π—Ç–∏</a> –∏–ª–∏ <a href="/accounts/register/?next=/lessons/dicts/problems/occurency_index/
">–∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è</a>
              
            </div>
          </div>
      </div>
      <button
        class="navbar-toggler hidden-sm-up"
        type="button"
        data-toggle="collapse"
        data-target="#exCollapsingNavbar2"
        aria-controls="exCollapsingNavbar2"
        aria-expanded="false"
        aria-label="Toggle navigation">
       &#9776;
     </button>
    </nav>
  

	<div class="container-fluid">
		
	<div class="row">
		<div class="col-lg-2 col-md-2 col-sm-1 col-xs-1 sidebar">
			
				<ul class="nav nav-sidebar hidden-xs hidden-sm">
					
						<li class="lesson ">
							<a href="/lessons/inout_and_arithmetic_operations/">
								<div class="lesson__item">
									<div class="lesson__item_id">1.</div>
									<div class="lesson__item_title">–í–≤–æ–¥ –∏ –≤—ã–≤–æ–¥ –¥–∞–Ω–Ω—ã—Ö</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/ifelse/">
								<div class="lesson__item">
									<div class="lesson__item_id">2.</div>
									<div class="lesson__item_title">–£—Å–ª–æ–≤–∏—è</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/int_and_float/">
								<div class="lesson__item">
									<div class="lesson__item_id">3.</div>
									<div class="lesson__item_title">–í—ã—á–∏—Å–ª–µ–Ω–∏—è</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/for_loop/">
								<div class="lesson__item">
									<div class="lesson__item_id">4.</div>
									<div class="lesson__item_title">–¶–∏–∫–ª for</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/str/">
								<div class="lesson__item">
									<div class="lesson__item_id">5.</div>
									<div class="lesson__item_title">–°—Ç—Ä–æ–∫–∏</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/while/">
								<div class="lesson__item">
									<div class="lesson__item_id">6.</div>
									<div class="lesson__item_title">–¶–∏–∫–ª while</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/lists/">
								<div class="lesson__item">
									<div class="lesson__item_id">7.</div>
									<div class="lesson__item_title">–°–ø–∏—Å–∫–∏</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/functions/">
								<div class="lesson__item">
									<div class="lesson__item_id">8.</div>
									<div class="lesson__item_title">–§—É–Ω–∫—Ü–∏–∏ –∏ —Ä–µ–∫—É—Ä—Å–∏—è</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/2d_arrays/">
								<div class="lesson__item">
									<div class="lesson__item_id">9.</div>
									<div class="lesson__item_title">–î–≤—É–º–µ—Ä–Ω—ã–µ –º–∞—Å—Å–∏–≤—ã</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/sets/">
								<div class="lesson__item">
									<div class="lesson__item_id">10.</div>
									<div class="lesson__item_title">–ú–Ω–æ–∂–µ—Å—Ç–≤–∞</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/dicts/">
								<div class="lesson__item">
									<div class="lesson__item_id">11.</div>
									<div class="lesson__item_title">–°–ª–æ–≤–∞—Ä–∏</div>
								</div>
							</a>
							
								
    <ul class="lesson_sections">
        <li class="problems_link">
            <a>–ó–∞–¥–∞—á–∏</a>
            <ul>
                
                    <li class=" problem-available"><a class="active" href="/lessons/dicts/problems/occurency_index/">–ù–æ–º–µ—Ä –ø–æ—è–≤–ª–µ–Ω–∏—è —Å–ª–æ–≤–∞</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/synonym_dictionary/">–°–ª–æ–≤–∞—Ä—å —Å–∏–Ω–æ–Ω–∏–º–æ–≤</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/usa_elections/">–í—ã–±–æ—Ä—ã –≤ –°–®–ê</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/most_frequent_word/">–°–∞–º–æ–µ —á–∞—Å—Ç–æ–µ —Å–ª–æ–≤–æ</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/permissions/">–ü—Ä–∞–≤–∞ –¥–æ—Å—Ç—É–ø–∞</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/frequency_analysis/">–ß–∞—Å—Ç–æ—Ç–Ω—ã–π –∞–Ω–∞–ª–∏–∑</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/countries_and_cities/">–°—Ç—Ä–∞–Ω—ã –∏ –≥–æ—Ä–æ–¥–∞</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/english_latin_dict/">–ê–Ω–≥–ª–æ-–ª–∞—Ç–∏–Ω—Å–∫–∏–π —Å–ª–æ–≤–∞—Ä—å</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/accent_test/">–ö–æ–Ω—Ç—Ä–æ–ª—å–Ω–∞—è –ø–æ —É–¥–∞—Ä–µ–Ω–∏—è–º</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/sales/">–ü—Ä–æ–¥–∞–∂–∏</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/genealogy_level_count/">–†–æ–¥–æ—Å–ª–æ–≤–Ω–∞—è: –ø–æ–¥—Å—á–µ—Ç —É—Ä–æ–≤–Ω–µ–π</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/genealogy_ancestors_and_descendants/">–†–æ–¥–æ—Å–ª–æ–≤–Ω–∞—è: –ø—Ä–µ–¥–∫–∏ –∏ –ø–æ—Ç–æ–º–∫–∏</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/genealogy_lca/">–†–æ–¥–æ—Å–ª–æ–≤–Ω–∞—è: LCA</a></li>
                
            </ul>
        </li>
    </ul>

							
						</li>
					
				</ul>
			
		</div>
		<div class="col-lg-7 col-md-6 col-lg-offset-2 col-md-offset-2 col-sm-11 col-sm-offset-1 col-xs-offset-1 main">
			
				
<div class="row">
    <div class="col-lg-10">
        <h3 class="lesson_name"><button class="sidebar-toggle btn btn-secondary" style="padding: 2px 10px; margin-right: 10px; margin-bottom: 5px;"><i class="fa fa-angle-left fa-1x" aria-hidden="true"></i></button><a href="/lessons/dicts/">–ó–∞–Ω—è—Ç–∏–µ 11</a>. –°–ª–æ–≤–∞—Ä–∏</h3>
        <h3 class="problem_name">–ó–∞–¥–∞—á–∞ &laquo;–ù–æ–º–µ—Ä –ø–æ—è–≤–ª–µ–Ω–∏—è —Å–ª–æ–≤–∞&raquo;</h3>
        <hr>

        <h4><small>–£—Å–ª–æ–≤–∏–µ</small></h4>
        <p>–í –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–π —Å—Ç—Ä–æ–∫–µ –∑–∞–ø–∏—Å–∞–Ω —Ç–µ–∫—Å—Ç. –î–ª—è –∫–∞–∂–¥–æ–≥–æ —Å–ª–æ–≤–∞ –∏–∑ –¥–∞–Ω–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç–∞ –ø–æ–¥—Å—á–∏—Ç–∞–π—Ç–µ, —Å–∫–æ–ª—å–∫–æ —Ä–∞–∑ –æ–Ω–æ –≤—Å—Ç—Ä–µ—á–∞–ª–æ—Å—å –≤ —ç—Ç–æ–º —Ç–µ–∫—Å—Ç–µ —Ä–∞–Ω–µ–µ.</p>  <p>–°–ª–æ–≤–æ–º —Å—á–∏—Ç–∞–µ—Ç—Å—è –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –Ω–µ–ø—Ä–æ–±–µ–ª—å–Ω—ã—Ö —Å–∏–º–≤–æ–ª–æ–≤ –∏–¥—É—â–∏—Ö –ø–æ–¥—Ä—è–¥, —Å–ª–æ–≤–∞ —Ä–∞–∑–¥–µ–ª–µ–Ω—ã –æ–¥–Ω–∏–º –∏–ª–∏ –±–æ–ª—å—à–∏–º —á–∏—Å–ª–æ–º –ø—Ä–æ–±–µ–ª–æ–≤ –∏–ª–∏ —Å–∏–º–≤–æ–ª–∞–º–∏ –∫–æ–Ω—Ü–∞ —Å—Ç—Ä–æ–∫–∏.</p>

        <hr>
        <p style="color: gray; font-size: small;">–í–æ –≤—Å–µ—Ö –∑–∞–¥–∞—á–∞—Ö —Å—á–∏—Ç—ã–≤–∞–π—Ç–µ –≤—Ö–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ —á–µ—Ä–µ–∑ <code>input()</code> –∏ –≤—ã–≤–æ–¥–∏—Ç–µ –æ—Ç–≤–µ—Ç —á–µ—Ä–µ–∑ <code>print()</code>.
        <p>

        <hr>
    </div>
</div>

    <div id="visualizer"></div>

    <div class="submit_solution">
        
        <a href="/accounts/login/?next=/lessons/dicts/problems/occurency_index/
">–í–æ–π—Ç–∏</a> –∏–ª–∏ <a href="/accounts/register/?next=/lessons/dicts/problems/occurency_index/
">–∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è</a>, —á—Ç–æ–±—ã –æ—Ç–ø—Ä–∞–≤–ª—è—Ç—å —Ä–µ—à–µ–Ω–∏—è –Ω–∞ –ø—Ä–æ–≤–µ—Ä–∫—É
        
    </div>

    <div id="other_solutions"></div>

    <h4 style="padding-top: 10px;"><small>–¢–µ—Å—Ç—ã</small></h4>
    <table id="example_tests" class="table table-condensed">
        <thead>
            <th class="debug_me"></th>
            <th>–í—Ö–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ</th>
            <th>–ü—Ä–∞–≤–∏–ª—å–Ω—ã–π –æ—Ç–≤–µ—Ç</th>
            <th class="test_output">–ß—Ç–æ –≤—ã–≤–µ–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞</th>
            <th class="test_result">–†–µ–∑—É–ª—å—Ç–∞—Ç</th>
        </thead>
        <tbody>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 1</button></td>
                <td><pre class="input">one two one tho three</pre></td>
                <td><pre class="output">0 0 1 0 0</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 2</button></td>
                <td><pre class="input">She sells sea shells on the sea shore; The shells that she sells are sea shells I&#39;m sure. So if she sells sea shells on the sea shore, I&#39;m sure that the shells are sea shore shells.</pre></td>
                <td><pre class="output">0 0 0 0 0 0 1 0 0 1 0 0 1 0 2 2 0 0 0 0 1 2 3 3 1 1 4 0 1 0 1 2 4 1 5 0 0</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 3</button></td>
                <td><pre class="input">aba aba; aba @?&quot;</pre></td>
                <td><pre class="output">0 0 1 0</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 4</button></td>
                <td><pre class="input">AA aa Aa aA</pre></td>
                <td><pre class="output">0 0 0 0</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 5</button></td>
                <td><pre class="input">a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a</pre></td>
                <td><pre class="output">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 6</button></td>
                <td><pre class="input">a b a c a b a d a b a c a b a</pre></td>
                <td><pre class="output">0 0 1 0 2 1 3 0 4 2 5 1 6 3 7</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 7</button></td>
                <td><pre class="input">dsgsdf &#39; sdfg gdf ghgh sdfg sdh ghhfgjgj sdfg fhdh dfh dfh dfh</pre></td>
                <td><pre class="output">0 0 0 0 0 1 0 0 2 0 0 1 2</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 8</button></td>
                <td><pre class="input">word</pre></td>
                <td><pre class="output">0</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 9</button></td>
                <td><pre class="input">Lady of luck come out of your hiden course bless your light upon me as the light of the moon shines above and in the light of luck will be blessed i, when the moon is next to be full</pre></td>
                <td><pre class="output">0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 2 1 0 0 0 0 0 2 2 3 1 0 0 0 0 0 3 1 0 0 0 1 0</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 10</button></td>
                <td><pre class="input">As I prick this candle, I prick at thee Broken hearts unhappy be May you part another day Soon to go your separate ways</pre></td>
                <td><pre class="output">0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 11</button></td>
                <td><pre class="input">you will not solve this test. This @<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1c6c6e737e7079715c">[email&#160;protected]</a> is unsolvable.</pre></td>
                <td><pre class="output">0 0 0 0 0 0 0 0 0 0</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 12</button></td>
                <td><pre class="input">dfs bfs dejkstra bubble sort floid kmp z-function kormen bfs dejkstra bubble sort qsort merge sort heap sort genetic algorythm</pre></td>
                <td><pre class="output">0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 2 0 3 0 0</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 13</button></td>
                <td><pre class="input">Little girl, little girl Why are you crying? Inside your restless soul your heart is dying Little one, little one Your soul is purging Of love and razor blades Your blood is surging Runaway From the river to the street And find yourself with your face in the gutter Your a stray for the salvation army There is no place like home When you got no place to go Little girl, little girl Your life is calling The charlatans and saints of your abandon Little one little one The sky is falling The lifeboat of deception is now sailing In the wake all the way No rhyme or reason Your bloodshot eyes Will show your heart of treason Little girl little girl You dirty liar You&#39;re just a junkie Preaching to the choir Runaway To your lost tranquility And find yourself with your face in the gutter Your a stray for the dregs of humanity There is no place like home When you got no place to go The traces of blood Always follow you home Like the Mascara tears From your getaway Your walking with blisters And running with shears So unholy. Sister of grace. Runaway From the river to the street And find yourself with your face in the gutter You&#39;re a stray for the salvation army There is no place like home When you got no place to go</pre></td>
                <td><pre class="output">0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 2 0 2 0 0 0 3 0 0 0 3 0 0 0 0 0 1 0 1 1 1 0 2 1 2 1 3 0 4 0 0 0 1 0 0 3 0 3 1 3 2 1 0 5 0 2 0 1 0 6 0 0 0 4 0 0 5 0 0 0 0 0 4 0 0 0 0 4 1 2 0 4 2 4 3 0 0 0 0 0 1 0 0 2 6 0 1 0 5 0 0 1 1 1 1 6 1 1 7 1 5 2 1 1 8 0 3 0 1 7 2 2 1 1 1 2 1 3 3 3 1 3 0 4 1 0 0 3 2 0 9 0 0 1 7 0 6 0 2 0 2 0 3 0 0 0 0 5 0 2 2 10 1 4 11 1 3 2 2 4 8 2 2 12 2 1 3 2 2 13 1 1 2 8 4 4 2 3 2 4 2 5 5 5 2</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
        </tbody>
    </table>


        <div style="margin-top: 50px;">
<!-- Pythontutor Bottom Leaderboard -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8273469192869221"
     data-ad-slot="2072967526"></ins>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>

				<div id='achievements-snack'></div>

				
			
		</div>
		<div class="hidden-sm hidden-xs" style="float: right; width: 300px; margin-top: 0px; margin-right: 20px;">
<div style="padding-bottom: 40px;"><b><a href="tg://resolve?domain=thingsiread">
<img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" width="30" style="padding-right: 5px;">
–¢–µ–ª–µ–≥—Ä–∞–º-–∫–∞–Ω–∞–ª —Å–æ–∑–¥–∞—Ç–µ–ª—è –ü–∏—Ç–æ–Ω—Ç—å—é—Ç–æ—Ä–∞</a></b></div>


<div style="width: 300px; height: 350px; margin: 20px 0px 50px 0px;">

<!--–ò–Ω—Ç–µ—Ä–≤—å—é —Å–æ–∑–¥–∞—Ç–µ–ª—è –ü–∏—Ç–æ–Ω—Ç—å—é—Ç–æ—Ä–∞ üåö 
<iframe width="300" height="315" src="https://www.youtube.com/embed/pdhxlmSZ3oY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
<!--<iframe src="https://kkliip2.vercel.app/?username=" width="300" height="300"></iframe>-->
<!--

<div style="height:270px;width:270px;box-shadow:12px 12px 2px 1px rgba(255, 120, 60, .2);;border:2px solid orange;padding:30px;font-family:sans;font-size:20px">
–ß–∏—Ç–∞–µ—Ç–µ –∫–Ω–∏–≥–∏ –∏ —Ö–æ—Ç–∏—Ç–µ –æ–±—Å—É–∂–¥–∞—Ç—å –∏—Ö —Å –ª—é–¥—å–º–∏?
    <a href="https://forms.gle/W3TRnbxydzaCmm687" target="_blank">–ü–ª–∏–∑ –ø—Ä–æ–π–¥–∏—Ç–µ –æ–ø—Ä–æ—Å–∏–∫ –Ω–∞ 3 –º–∏–Ω—É—Ç—ã</a>

</div>
-->

<!--

<div style="width: 300px;
    height = 300px;
    padding: 40px 10px;
    text-align: center;
    background: #33cccc;
    border: 2px solid black;
cursor: pointer;
    color: white;" onclick="window.open('https://t.me/sparkread', '_blank')">
    <img src='/static/open-book.png' width="90" height="90" alt="image error">
    <h1>SparkRead</h1>
    –ù–∞–π–¥–∏ —Å–≤–æ–π –∫–Ω–∏–∂–Ω—ã–π –∫–ª—É–±
    <a     
style="font-size: 20px;
    display: inline-block;
    border: 3px solid white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 300;
    margin-top: 30px;">–ü–æ–¥–ø–∏—Å—ã–≤–∞–π—Å—è</a>

</div>

-->


<div style="width: 300px;
    height = 300px;
    padding: 20px 10px;
    text-align: center;
    background: #fffff;
    border: 2px solid black;
    color: black;
    cursor: pointer;" onclick="window.open('http://jobtutor.tilda.ws/?utm_source=pythontutor&utm_medium=banner', '_blank')">

    <font face = "Tahoma">

    <h2>–ü–æ–¥–∞–µ—à—å—Å—è –Ω–∞ —Å—Ç–∞–∂–∏—Ä–æ–≤–∫—É?</h2>
    <img src='/static/JobTutor.png' alt="image error">

    <style>
    .bottom-three {
      margin-upper: 1cm;
      margin-bottom: 0cm;
    }
    </style>

    <center><a><p class="bottom-three">
      –ü–æ–º–æ–∂–µ–º —Å–æ—Å—Ç–∞–≤–∏—Ç—å —Ä–µ–∑—é–º–µ –∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏—é
    </p></a></center>

    <a 
    style="font-size: 20px;
    display: inline-block;
    border: 3px solid #a7000d;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    background-color: #a7000d;
    font-weight: 300;
    margin-top: 30px;">–ü–æ–¥–∞—Ç—å –∑–∞—è–≤–∫—É</a>

    </font><br />

</div>


</div>

–†–µ–∫–ª–∞–º–∞:

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Pythontutor Top Skyscraper -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-8273469192869221"
     data-ad-slot="3136188630"></ins>
      
      <div style="margin-top: 50px;" id="yandex_rtb_R-A-248092-1"></div>
      <div style="margin-top: 50px;">
<!-- Pythontutor Medium Rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-8273469192869221"
     data-ad-slot="6643602079"></ins>

      </div>

<div style="margin-top: 50px;">
<!-- Pythontutor Bottom Skyscraper -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-8273469192869221"
     data-ad-slot="4257698610"></ins>      
     </div>
          <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
      <!-- Yandex.RTB R-A-248092-1 -->
      <script type="text/javascript">
          (function(w, d, n, s, t) {
              w[n] = w[n] || [];
              w[n].push(function() {
                  Ya.Context.AdvManager.render({
                      blockId: "R-A-248092-1",
                      renderTo: "yandex_rtb_R-A-248092-1",
                      async: true
                  });
              });
              t = d.getElementsByTagName("script")[0];
              s = d.createElement("script");
              s.type = "text/javascript";
              s.src = "//an.yandex.ru/system/context.js";
              s.async = true;
              t.parentNode.insertBefore(s, t);
          })(this, this.document, "yandexContextAsyncCallbacks");
      </script>
   
    </div>
	</div>


		
			<footer>
        –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∏ –ø–æ–¥–¥–µ—Ä–∂–∫–∞ —É—á–µ–±–Ω–∏–∫–∞: <a href="https://t.me/thingsiread">–í–∏—Ç–∞–ª–∏–π –ü–∞–≤–ª–µ–Ω–∫–æ</a>, –í–ª–∞–¥–∏–º–∏—Ä –°–æ–ª–æ–º–∞—Ç–∏–Ω (2014), –∫–æ–º–∞–Ω–¥–∞ Pythontutor (2016)
        <br>
				–ê–≤—Ç–æ—Ä –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç–∞ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ —É—Ä–æ–∫–æ–≤, –∑–∞–¥–∞—á –∏ —Ç–µ—Å—Ç–æ–≤: –î. –ü. –ö–∏—Ä–∏–µ–Ω–∫–æ (—Å–º. <a href="http://informatics.mccme.ru/moodle/course/view.php?id=156">–æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–π –∫—É—Ä—Å</a>)
				<br>
				–ò–¥–µ—è —É—á–µ–±–Ω–∏–∫–∞: –í. –ú. –ì—É—Ä–æ–≤–∏—Ü
				<br>
				–†–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫ –≤–∏–∑—É–∞–ª–∏–∑–∞—Ç–æ—Ä–∞: <a href="http://www.pgbovine.net/">Philip Guo</a> (—Å–º. <a href="http://www.pythontutor.com">—Å–∞–π—Ç –≤–∏–∑—É–∞–ª–∏–∑–∞—Ç–æ—Ä–∞</a>)
				<br>
				–†–æ–¥–∏–ª–æ—Å—å –≤ 2012
				</p>

				<div class="like-buttons">
					<!-- VK Like Button -->
					<div>
						<div id="vk_like"></div>
						<script type="text/javascript">
						VK.Widgets.Like("vk_like", {type: "mini", height: 18});
						</script>
					</div>

					<!-- Twitter Like Button -->
					<div>
						<a href="https://twitter.com/share" class="twitter-share-button" data-via="vitalypavlenko">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
					</div>

					<!-- Facebook Like Button -->
					<div>
						<div id="fb-root"></div>
						<script>(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.0";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));</script>
						<script>
						    $(document).ready(function() {
						        $('.fb-like').attr("data-href", document.URL);
						    });
						</script>
						<div class="fb-like" data-href="http://pythontutor.ru/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
					</div>
				</div>
			</footer>
		
	</div>
</body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    window.yaParams = {
        login: ''
    };

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                window.yaCounter = w.yaCounter32952209 = new Ya.Metrika({
                    id:32952209,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true,
                    params:window.yaParams
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
  <div>
    <img src="https://mc.yandex.ru/watch/32952209" style="position:absolute; left:-9999px;" alt="" />
  </div>
</noscript>
<!-- /Yandex.Metrika counter -->
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69899403-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- /Google Analytics -->

<script src='/static/js/bundle.js?9fcec7f'></script>
</html>
