
<!DOCTYPE html>
<html>



<head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8273469192869221",
        enable_page_level_ads: true
      });
    </script>

    <title>–ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–π —É—á–µ–±–Ω–∏–∫ —è–∑—ã–∫–∞ Python</title>
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png?9fcec7f"/>


    
	
    <script type="text/javascript" src="/static/js/jquery.min.js?9fcec7f"></script>
    <script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js?9fcec7f"></script>

    <script type="text/javascript" src="/static/js/ace-editor/ace.js?9fcec7f"></script>
    <script type="text/javascript" src="/static/js/jquery.jsPlumb-1.6.4-min.js?9fcec7f"></script>
    <script type="text/javascript" src="/static/js/pythontutor.js?9fcec7f"></script>
    <script type="text/javascript" src="/static/js/visualizer.js?9fcec7f"></script>
    <script type="text/javascript" src="/static/js/visualizer-page.js?9fcec7f"></script>

    <script type="text/javascript" src="/static/js/brython/brython.js?9fcec7f"></script>
    <script type="text/python3" src="/static/js/checker.py?9fcec7f"></script>
    <script>
$(function() {
    brython({debug: 1});
});
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none"
    });
    </script>
    <script type="text/javascript"
      src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="/static/js/handlebars-v4.0.5.js?9fcec7f"></script>

    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css?9fcec7f">
    <link rel="stylesheet" type="text/css" href="/static/font-awesome/css/font-awesome.min.css?9fcec7f">
    <link rel="stylesheet" type="text/css" href="/static/css/pythontutor.css?9fcec7f">
    <link rel="stylesheet" type="text/css" href="/static/css/visualizer.css?9fcec7f">
    <link rel="stylesheet" type="text/css" href="/static/css/profile.css?9fcec7f">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- VK Like Button -->
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?115"></script>
    <script type="text/javascript">
      VK.init({apiId: 4657603, onlyWidgets: true});
    </script>
    <!-- /VK Like Button -->

    <script type="text/javascript">
    window.pythontutor = {
      user: ''
    };

    // Set up ID for anonymous user.
    if (!localStorage.getItem('anonymousUserID')) {
      localStorage.setItem('anonymousUserID', Math.random().toString(36).replace(/[^a-z]+/g, ''));
    }
    </script>

	<link rel="stylesheet" type="text/css" href="/static/css/lesson.css?9fcec7f">
	<link rel="stylesheet" type="text/css" href="/static/css/problem.css?9fcec7f">
	<link rel="stylesheet" type="text/css" href="/static/css/pythontutor-sidebar.css?9fcec7f">

	<script type="text/javascript" src="/static/js/lesson.js?9fcec7f"></script>

	<script type="text/javascript">
		window.lesson_id = '15';
	</script>



    <script type="text/javascript" src="/static/js/problem.js?9fcec7f"></script>

    <script type="text/javascript">
        var problem_name = 'accent_test';
        var problem_id = '109';
    </script>


</head>
<body>
  
    <nav class="navbar-light navbar-full bg-faded navbar-fixed-top">
	<div class="container collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
          <a class="navbar-brand" href="/">–ü–∏—Ç–æ–Ω—Ç—å—é—Ç–æ—Ä</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
          <a class="nav-link" style="color: black;" target="_blank" onclick='ga && ga("send", "event", "Pride", "Clicked"); return true;' href="https://vk.com/@alisa_neverova-vyzhit-i-zhit-dolgo-i-schastlivo">üåà</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://vk.com/pythontutor" style="color: #305075;"><i class="fa fa-vk" aria-hidden="true" style="margin-right: 3px;"></i>–ù–æ–≤–æ—Å—Ç–∏</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://snakify.org/" style="color: red">English version</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/vpavlenko/web-2020">–í–µ–±-–ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ</a>
            </li>          
</ul>
          <div class="nav navbar-nav pull-xs-right">
            <div class="nav-link">
              
                <a href="/accounts/login/?next=/lessons/dicts/problems/accent_test/
">–í–æ–π—Ç–∏</a> –∏–ª–∏ <a href="/accounts/register/?next=/lessons/dicts/problems/accent_test/
">–∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è</a>
              
            </div>
          </div>
      </div>
      <button
        class="navbar-toggler hidden-sm-up"
        type="button"
        data-toggle="collapse"
        data-target="#exCollapsingNavbar2"
        aria-controls="exCollapsingNavbar2"
        aria-expanded="false"
        aria-label="Toggle navigation">
       &#9776;
     </button>
    </nav>
  

	<div class="container-fluid">
		
	<div class="row">
		<div class="col-lg-2 col-md-2 col-sm-1 col-xs-1 sidebar">
			
				<ul class="nav nav-sidebar hidden-xs hidden-sm">
					
						<li class="lesson ">
							<a href="/lessons/inout_and_arithmetic_operations/">
								<div class="lesson__item">
									<div class="lesson__item_id">1.</div>
									<div class="lesson__item_title">–í–≤–æ–¥ –∏ –≤—ã–≤–æ–¥ –¥–∞–Ω–Ω—ã—Ö</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/ifelse/">
								<div class="lesson__item">
									<div class="lesson__item_id">2.</div>
									<div class="lesson__item_title">–£—Å–ª–æ–≤–∏—è</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/int_and_float/">
								<div class="lesson__item">
									<div class="lesson__item_id">3.</div>
									<div class="lesson__item_title">–í—ã—á–∏—Å–ª–µ–Ω–∏—è</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/for_loop/">
								<div class="lesson__item">
									<div class="lesson__item_id">4.</div>
									<div class="lesson__item_title">–¶–∏–∫–ª for</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/str/">
								<div class="lesson__item">
									<div class="lesson__item_id">5.</div>
									<div class="lesson__item_title">–°—Ç—Ä–æ–∫–∏</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/while/">
								<div class="lesson__item">
									<div class="lesson__item_id">6.</div>
									<div class="lesson__item_title">–¶–∏–∫–ª while</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/lists/">
								<div class="lesson__item">
									<div class="lesson__item_id">7.</div>
									<div class="lesson__item_title">–°–ø–∏—Å–∫–∏</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/functions/">
								<div class="lesson__item">
									<div class="lesson__item_id">8.</div>
									<div class="lesson__item_title">–§—É–Ω–∫—Ü–∏–∏ –∏ —Ä–µ–∫—É—Ä—Å–∏—è</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/2d_arrays/">
								<div class="lesson__item">
									<div class="lesson__item_id">9.</div>
									<div class="lesson__item_title">–î–≤—É–º–µ—Ä–Ω—ã–µ –º–∞—Å—Å–∏–≤—ã</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/sets/">
								<div class="lesson__item">
									<div class="lesson__item_id">10.</div>
									<div class="lesson__item_title">–ú–Ω–æ–∂–µ—Å—Ç–≤–∞</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/dicts/">
								<div class="lesson__item">
									<div class="lesson__item_id">11.</div>
									<div class="lesson__item_title">–°–ª–æ–≤–∞—Ä–∏</div>
								</div>
							</a>
							
								
    <ul class="lesson_sections">
        <li class="problems_link">
            <a>–ó–∞–¥–∞—á–∏</a>
            <ul>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/occurency_index/">–ù–æ–º–µ—Ä –ø–æ—è–≤–ª–µ–Ω–∏—è —Å–ª–æ–≤–∞</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/synonym_dictionary/">–°–ª–æ–≤–∞—Ä—å —Å–∏–Ω–æ–Ω–∏–º–æ–≤</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/usa_elections/">–í—ã–±–æ—Ä—ã –≤ –°–®–ê</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/most_frequent_word/">–°–∞–º–æ–µ —á–∞—Å—Ç–æ–µ —Å–ª–æ–≤–æ</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/permissions/">–ü—Ä–∞–≤–∞ –¥–æ—Å—Ç—É–ø–∞</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/frequency_analysis/">–ß–∞—Å—Ç–æ—Ç–Ω—ã–π –∞–Ω–∞–ª–∏–∑</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/countries_and_cities/">–°—Ç—Ä–∞–Ω—ã –∏ –≥–æ—Ä–æ–¥–∞</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/english_latin_dict/">–ê–Ω–≥–ª–æ-–ª–∞—Ç–∏–Ω—Å–∫–∏–π —Å–ª–æ–≤–∞—Ä—å</a></li>
                
                    <li class=" problem-available"><a class="active" href="/lessons/dicts/problems/accent_test/">–ö–æ–Ω—Ç—Ä–æ–ª—å–Ω–∞—è –ø–æ —É–¥–∞—Ä–µ–Ω–∏—è–º</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/sales/">–ü—Ä–æ–¥–∞–∂–∏</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/genealogy_level_count/">–†–æ–¥–æ—Å–ª–æ–≤–Ω–∞—è: –ø–æ–¥—Å—á–µ—Ç —É—Ä–æ–≤–Ω–µ–π</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/genealogy_ancestors_and_descendants/">–†–æ–¥–æ—Å–ª–æ–≤–Ω–∞—è: –ø—Ä–µ–¥–∫–∏ –∏ –ø–æ—Ç–æ–º–∫–∏</a></li>
                
                    <li class=" problem-available"><a href="/lessons/dicts/problems/genealogy_lca/">–†–æ–¥–æ—Å–ª–æ–≤–Ω–∞—è: LCA</a></li>
                
            </ul>
        </li>
    </ul>

							
						</li>
					
				</ul>
			
		</div>
		<div class="col-lg-7 col-md-6 col-lg-offset-2 col-md-offset-2 col-sm-11 col-sm-offset-1 col-xs-offset-1 main">
			
				
<div class="row">
    <div class="col-lg-10">
        <h3 class="lesson_name"><button class="sidebar-toggle btn btn-secondary" style="padding: 2px 10px; margin-right: 10px; margin-bottom: 5px;"><i class="fa fa-angle-left fa-1x" aria-hidden="true"></i></button><a href="/lessons/dicts/">–ó–∞–Ω—è—Ç–∏–µ 11</a>. –°–ª–æ–≤–∞—Ä–∏</h3>
        <h3 class="problem_name">–ó–∞–¥–∞—á–∞ &laquo;–ö–æ–Ω—Ç—Ä–æ–ª—å–Ω–∞—è –ø–æ —É–¥–∞—Ä–µ–Ω–∏—è–º&raquo;</h3>
        <hr>

        <h4><small>–£—Å–ª–æ–≤–∏–µ</small></h4>
        <p>–£—á–∏—Ç–µ–ª—å–Ω–∏—Ü–∞ –∑–∞–¥–∞–ª–∞ –ü–µ—Ç–µ –¥–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ ‚Äî –≤ –∑–∞–¥–∞–Ω–Ω–æ–º —Ç–µ–∫—Å—Ç–µ —Ä–∞—Å—Å—Ç–∞–≤–∏—Ç—å —É–¥–∞—Ä–µ–Ω–∏—è –≤ —Å–ª–æ–≤–∞—Ö, –ø–æ—Å–ª–µ —á–µ–≥–æ –ø–æ—Ä—É—á–∏–ª–∞ –í–∞—Å–µ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å —ç—Ç–æ –¥–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ. –í–∞—Å—è –æ—á–µ–Ω—å –ø–ª–æ—Ö–æ –∑–Ω–∞–∫–æ–º —Å –¥–∞–Ω–Ω–æ–π —Ç–µ–º–æ–π, –ø–æ—ç—Ç–æ–º—É –æ–Ω –Ω–∞—à–µ–ª —Å–ª–æ–≤–∞—Ä—å, –≤ –∫–æ—Ç–æ—Ä–æ–º —É–∫–∞–∑–∞–Ω–æ, –∫–∞–∫ —Å—Ç–∞–≤—è—Ç—Å—è —É–¥–∞—Ä–µ–Ω–∏—è –≤ —Å–ª–æ–≤–∞—Ö. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –≤ —ç—Ç–æ–º —Å–ª–æ–≤–∞—Ä–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç –Ω–µ –≤—Å–µ —Å–ª–æ–≤–∞. –í–∞—Å—è —Ä–µ—à–∏–ª, —á—Ç–æ –≤ —Å–ª–æ–≤–∞—Ö, –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ—Ç –≤ —Å–ª–æ–≤–∞—Ä–µ, –æ–Ω –±—É–¥–µ—Ç —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ –ü–µ—Ç—è –ø–æ—Å—Ç–∞–≤–∏–ª —É–¥–∞—Ä–µ–Ω–∏—è –ø—Ä–∞–≤–∏–ª—å–Ω–æ, –µ—Å–ª–∏ –≤ —ç—Ç–æ–º —Å–ª–æ–≤–µ –ü–µ—Ç–µ–π –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–æ —Ä–æ–≤–Ω–æ –æ–¥–Ω–æ —É–¥–∞—Ä–µ–Ω–∏–µ.</p>  <p>–û–∫–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª–æ–≤–∞—Ö —É–¥–∞—Ä–µ–Ω–∏–µ –º–æ–∂–µ—Ç –±—ã—Ç—å –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–æ –±–æ–ª—å—à–µ, —á–µ–º –æ–¥–Ω–∏–º —Å–ø–æ—Å–æ–±–æ–º. –í–∞—Å—è —Ä–µ—à–∏–ª, —á—Ç–æ –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ –µ—Å–ª–∏ —Ç–æ, –∫–∞–∫ –ü–µ—Ç—è –ø–æ—Å—Ç–∞–≤–∏–ª —É–¥–∞—Ä–µ–Ω–∏–µ, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –æ–¥–Ω–æ–º—É –∏–∑ –ø—Ä–∏–≤–µ–¥–µ–Ω–Ω—ã—Ö –≤ —Å–ª–æ–≤–∞—Ä–µ –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤, –æ–Ω –±—É–¥–µ—Ç –∑–∞—Å—á–∏—Ç—ã–≤–∞—Ç—å —ç—Ç–æ –∫–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω—É—é —Ä–∞—Å—Å—Ç–∞–Ω–æ–≤–∫—É —É–¥–∞—Ä–µ–Ω–∏—è, –∞ –µ—Å–ª–∏ –Ω–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç, —Ç–æ –∫–∞–∫ –æ—à–∏–±–∫—É.</p>  <p>–í–∞–º –¥–∞–Ω —Å–ª–æ–≤–∞—Ä—å, –∫–æ—Ç–æ—Ä—ã–º –ø–æ–ª—å–∑–æ–≤–∞–ª—Å—è –í–∞—Å—è –∏ –¥–æ–º–∞—à–Ω–µ–µ –∑–∞–¥–∞–Ω–∏–µ, —Å–¥–∞–Ω–Ω–æ–µ –ü–µ—Ç–µ–π. –í–∞—à–∞ –∑–∞–¥–∞—á–∞ ‚Äî –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ—à–∏–±–æ–∫, –∫–æ—Ç–æ—Ä–æ–µ –≤ —ç—Ç–æ–º –∑–∞–¥–∞–Ω–∏–∏ –Ω–∞—Å—á–∏—Ç–∞–µ—Ç –í–∞—Å—è.</p>  <p> –í–≤–æ–¥–∏—Ç—Å—è —Å–Ω–∞—á–∞–ª–∞ —á–∏—Å–ª–æ <code>N</code> ‚Äî –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–ª–æ–≤ –≤ —Å–ª–æ–≤–∞—Ä–µ. </p><p> –î–∞–ª–µ–µ –∏–¥–µ—Ç N —Å—Ç—Ä–æ–∫ —Å–æ —Å–ª–æ–≤–∞–º–∏ –∏–∑ —Å–ª–æ–≤–∞—Ä—è. –ö–∞–∂–¥–æ–µ —Å–ª–æ–≤–æ —Å–æ—Å—Ç–æ–∏—Ç –Ω–µ –±–æ–ª–µ–µ —á–µ–º –∏–∑ 30 —Å–∏–º–≤–æ–ª–æ–≤. –í—Å–µ —Å–ª–æ–≤–∞ —Å–æ—Å—Ç–æ—è—Ç –∏–∑ –º–∞–ª–µ–Ω—å–∫–∏—Ö –∏ –∑–∞–≥–ª–∞–≤–Ω—ã—Ö –ª–∞—Ç–∏–Ω—Å–∫–∏—Ö –±—É–∫–≤. –í –∫–∞–∂–¥–æ–º —Å–ª–æ–≤–µ –∑–∞–≥–ª–∞–≤–Ω–∞—è —Ä–æ–≤–Ω–æ –æ–¥–Ω–∞ –±—É–∫–≤–∞ ‚Äî —Ç–∞, –Ω–∞ –∫–æ—Ç–æ—Ä—É—é –ø–æ–ø–∞–¥–∞–µ—Ç —É–¥–∞—Ä–µ–Ω–∏–µ. –°–ª–æ–≤–∞ –≤ —Å–ª–æ–≤–∞—Ä–µ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω—ã –≤ –∞–ª—Ñ–∞–≤–∏—Ç–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ. –ï—Å–ª–∏ –µ—Å—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π —Ä–∞—Å—Å—Ç–∞–Ω–æ–≤–∫–∏ —É–¥–∞—Ä–µ–Ω–∏—è –≤ –æ–¥–Ω–æ–º –∏ —Ç–æ–º –∂–µ —Å–ª–æ–≤–µ, —Ç–æ —ç—Ç–∏ –≤–∞—Ä–∏–∞–Ω—Ç—ã –≤ —Å–ª–æ–≤–∞—Ä–µ –∏–¥—É—Ç –≤ –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ. <p></p> –î–∞–ª–µ–µ –∏–¥–µ—Ç —É–ø—Ä–∞–∂–Ω–µ–Ω–∏–µ, –≤—ã–ø–æ–ª–Ω–µ–Ω–Ω–æ–µ –ü–µ—Ç–µ–π. –£–ø—Ä–∞–∂–Ω–µ–Ω–∏–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π —Å—Ç—Ä–æ–∫—É —Ç–µ–∫—Å—Ç–∞, —Å—É–º–º–∞—Ä–Ω—ã–º –æ–±—ä–µ–º–æ–º –Ω–µ –±–æ–ª–µ–µ 300000 —Å–∏–º–≤–æ–ª–æ–≤. –°—Ç—Ä–æ–∫–∞ —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ —Å–ª–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–∑–¥–µ–ª—è—é—Ç—Å—è –º–µ–∂–¥—É —Å–æ–±–æ–π —Ä–æ–≤–Ω–æ –æ–¥–Ω–∏–º –ø—Ä–æ–±–µ–ª–æ–º. –î–ª–∏–Ω–∞ –∫–∞–∂–¥–æ–≥–æ —Å–ª–æ–≤–∞ –Ω–µ –ø—Ä–µ–≤—ã—à–∞–µ—Ç 30 —Å–∏–º–≤–æ–ª–æ–≤. –í—Å–µ —Å–ª–æ–≤–∞ —Å–æ—Å—Ç–æ—è—Ç –∏–∑ –º–∞–ª–µ–Ω—å–∫–∏—Ö –∏ –∑–∞–≥–ª–∞–≤–Ω—ã—Ö –ª–∞—Ç–∏–Ω—Å–∫–∏—Ö –±—É–∫–≤ (–∑–∞–≥–ª–∞–≤–Ω—ã–º–∏ –æ–±–æ–∑–Ω–∞—á–µ–Ω—ã —Ç–µ –±—É–∫–≤—ã, –Ω–∞–¥ –∫–æ—Ç–æ—Ä—ã–º–∏ –ü–µ—Ç—è –ø–æ—Å—Ç–∞–≤–∏–ª —É–¥–∞—Ä–µ–Ω–∏–µ). –ü–µ—Ç—è –º–æ–≥ –ø–æ –æ—à–∏–±–∫–µ –≤ –∫–∞–∫–æ–º-—Ç–æ —Å–ª–æ–≤–µ –ø–æ—Å—Ç–∞–≤–∏—Ç—å –±–æ–ª–µ–µ –æ–¥–Ω–æ–≥–æ —É–¥–∞—Ä–µ–Ω–∏—è –∏–ª–∏ –Ω–µ –ø–æ—Å—Ç–∞–≤–∏—Ç—å —É–¥–∞—Ä–µ–Ω–∏—è –≤–æ–≤—Å–µ. </p>  <p> –í—ã–≤–µ–¥–∏—Ç–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –æ—à–∏–±–æ–∫ –≤ –ü–µ—Ç–∏–Ω–æ–º —Ç–µ–∫—Å—Ç–µ, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞–π–¥–µ—Ç –í–∞—Å—è. </p>  <p> <b>–ü—Ä–∏–º–µ—á–∞–Ω–∏—è –∫ –ø—Ä–∏–º–µ—Ä–∞–º —Ç–µ—Å—Ç–æ–≤</b> </p><p> 1. –í —Å–ª–æ–≤–µ cannot, —Å–æ–≥–ª–∞—Å–Ω–æ —Å–ª–æ–≤–∞—Ä—é –≤–æ–∑–º–æ–∂–Ω–æ –¥–≤–∞ –≤–∞—Ä–∏–∞–Ω—Ç–∞ —Ä–∞—Å—Å—Ç–∞–Ω–æ–≤–∫–∏ —É–¥–∞—Ä–µ–Ω–∏—è. –≠—Ç–∏ –≤–∞—Ä–∏–∞–Ω—Ç—ã –≤ —Å–ª–æ–≤–∞—Ä–µ –º–æ–≥—É—Ç –±—ã—Ç—å –ø–µ—Ä–µ—á–∏—Å–ª–µ–Ω—ã –≤ –ª—é–±–æ–º –ø–æ—Ä—è–¥–∫–µ (—Ç.–µ. –∫–∞–∫ —Å–Ω–∞—á–∞–ª–∞ cAnnot, –∞ –ø–æ—Ç–æ–º cannOt, —Ç–∞–∫ –∏ –Ω–∞–æ–±–æ—Ä–æ—Ç). –î–≤–µ –æ—à–∏–±–∫–∏, —Å–æ–≤–µ—Ä—à–µ–Ω–Ω—ã–µ –ü–µ—Ç–µ–π ‚Äî —ç—Ç–æ —Å–ª–æ–≤–∞ be (—É–¥–∞—Ä–µ–Ω–∏–µ –≤–æ–æ–±—â–µ –Ω–µ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–æ) –∏ fouNd (—É–¥–∞—Ä–µ–Ω–∏–µ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–æ –Ω–µ–≤–µ—Ä–Ω–æ). –°–ª–æ–≤–æ thE –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç –≤ —Å–ª–æ–≤–∞—Ä–µ, –Ω–æ –ø–æ—Å–∫–æ–ª—å–∫—É –≤ –Ω–µ–º –ü–µ—Ç—è –ø–æ—Å—Ç–∞–≤–∏–ª —Ä–æ–≤–Ω–æ –æ–¥–Ω–æ —É–¥–∞—Ä–µ–Ω–∏–µ, –ø—Ä–∏–∑–Ω–∞–µ—Ç—Å—è –≤–µ—Ä–Ω—ã–º. </p><p> 2. –ù–µ–≤–µ—Ä–Ω–æ —Ä–∞—Å—Å—Ç–∞–≤–ª–µ–Ω—ã —É–¥–∞—Ä–µ–Ω–∏—è –≤–æ –≤—Å–µ—Ö —Å–ª–æ–≤–∞—Ö, –∫—Ä–æ–º–µ The (–æ–Ω–æ –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç –≤ —Å–ª–æ–≤–∞—Ä–µ, –≤ –Ω–µ–º –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–æ —Ä–æ–≤–Ω–æ –æ–¥–Ω–æ —É–¥–∞—Ä–µ–Ω–∏–µ). –í –æ—Å—Ç–∞–ª—å–Ω—ã—Ö —Å–ª–æ–≤–∞—Ö –ª–∏–±–æ —É–¥–∞—Ä–Ω—ã–µ –≤—Å–µ –±—É–∫–≤—ã (–≤ —Å–ª–æ–≤–µ PAGE), –ª–∏–±–æ –Ω–µ –ø–æ—Å—Ç–∞–≤–ª–µ–Ω–æ –Ω–∏ –æ–¥–Ω–æ–≥–æ —É–¥–∞—Ä–µ–Ω–∏—è. </p>

        <hr>
        <p style="color: gray; font-size: small;">–í–æ –≤—Å–µ—Ö –∑–∞–¥–∞—á–∞—Ö —Å—á–∏—Ç—ã–≤–∞–π—Ç–µ –≤—Ö–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ —á–µ—Ä–µ–∑ <code>input()</code> –∏ –≤—ã–≤–æ–¥–∏—Ç–µ –æ—Ç–≤–µ—Ç —á–µ—Ä–µ–∑ <code>print()</code>.
        <p>

        <hr>
    </div>
</div>

    <div id="visualizer"></div>

    <div class="submit_solution">
        
        <a href="/accounts/login/?next=/lessons/dicts/problems/accent_test/
">–í–æ–π—Ç–∏</a> –∏–ª–∏ <a href="/accounts/register/?next=/lessons/dicts/problems/accent_test/
">–∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è</a>, —á—Ç–æ–±—ã –æ—Ç–ø—Ä–∞–≤–ª—è—Ç—å —Ä–µ—à–µ–Ω–∏—è –Ω–∞ –ø—Ä–æ–≤–µ—Ä–∫—É
        
    </div>

    <div id="other_solutions"></div>

    <h4 style="padding-top: 10px;"><small>–¢–µ—Å—Ç—ã</small></h4>
    <table id="example_tests" class="table table-condensed">
        <thead>
            <th class="debug_me"></th>
            <th>–í—Ö–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ</th>
            <th>–ü—Ä–∞–≤–∏–ª—å–Ω—ã–π –æ—Ç–≤–µ—Ç</th>
            <th class="test_output">–ß—Ç–æ –≤—ã–≤–µ–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞</th>
            <th class="test_result">–†–µ–∑—É–ª—å—Ç–∞—Ç</th>
        </thead>
        <tbody>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 1</button></td>
                <td><pre class="input">4
cAnnot
cannOt
fOund
pAge
thE pAge cAnnot be found</pre></td>
                <td><pre class="output">2</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 2</button></td>
                <td><pre class="input">4
cAnnot
cannOt
fOund
pAge
The PAGE cannot be found</pre></td>
                <td><pre class="output">4</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 3</button></td>
                <td><pre class="input">1
M
M</pre></td>
                <td><pre class="output">0</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 4</button></td>
                <td><pre class="input">2
Xu
xU
NJ xu xU xu</pre></td>
                <td><pre class="output">3</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 5</button></td>
                <td><pre class="input">5
gSn
gsN
qY
rkZ
rKz
qy dr DH y Y qy rKz</pre></td>
                <td><pre class="output">5</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 6</button></td>
                <td><pre class="input">5
nPa
Oc
oC
pT
zjU
Qp Gt oC oG l oc oc</pre></td>
                <td><pre class="output">3</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 7</button></td>
                <td><pre class="input">5
aZqz
Azqz
lyAi
lYai
zN
xfm Zn frs lyai azqz</pre></td>
                <td><pre class="output">5</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 8</button></td>
                <td><pre class="input">10
chN
lXp
Lxp
lxP
qXe
Qxe
qxE
uDb
udB
vezV
chn jkn bz j UDb Qxe udb qxE szk Lxp udb chn qXe cx</pre></td>
                <td><pre class="output">10</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 9</button></td>
                <td><pre class="input">10
De
iKq
ikQ
lL
Mea
meA
uDb
X
zA
Za
IKq H mea qc ln Udb udb lL jr pE X ul Yc ikQ dE dE</pre></td>
                <td><pre class="output">10</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
        </tbody>
    </table>


        <div style="margin-top: 50px;">
<!-- Pythontutor Bottom Leaderboard -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8273469192869221"
     data-ad-slot="2072967526"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>

				<div id='achievements-snack'></div>

				
			
		</div>
		<div class="hidden-sm hidden-xs" style="float: right; width: 300px; margin-top: 0px; margin-right: 20px;">
<div style="padding-bottom: 40px;"><b><a href="tg://resolve?domain=thingsiread">
<img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" width="30" style="padding-right: 5px;">
–¢–µ–ª–µ–≥—Ä–∞–º-–∫–∞–Ω–∞–ª —Å–æ–∑–¥–∞—Ç–µ–ª—è –ü–∏—Ç–æ–Ω—Ç—å—é—Ç–æ—Ä–∞</a></b></div>


<div style="width: 300px; height: 350px; margin: 20px 0px 50px 0px;">

<!--–ò–Ω—Ç–µ—Ä–≤—å—é —Å–æ–∑–¥–∞—Ç–µ–ª—è –ü–∏—Ç–æ–Ω—Ç—å—é—Ç–æ—Ä–∞ üåö 
<iframe width="300" height="315" src="https://www.youtube.com/embed/pdhxlmSZ3oY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
<!--<iframe src="https://kkliip2.vercel.app/?username=" width="300" height="300"></iframe>-->
<!--

<div style="height:270px;width:270px;box-shadow:12px 12px 2px 1px rgba(255, 120, 60, .2);;border:2px solid orange;padding:30px;font-family:sans;font-size:20px">
–ß–∏—Ç–∞–µ—Ç–µ –∫–Ω–∏–≥–∏ –∏ —Ö–æ—Ç–∏—Ç–µ –æ–±—Å—É–∂–¥–∞—Ç—å –∏—Ö —Å –ª—é–¥—å–º–∏?
    <a href="https://forms.gle/W3TRnbxydzaCmm687" target="_blank">–ü–ª–∏–∑ –ø—Ä–æ–π–¥–∏—Ç–µ –æ–ø—Ä–æ—Å–∏–∫ –Ω–∞ 3 –º–∏–Ω—É—Ç—ã</a>

</div>
-->

<!--

<div style="width: 300px;
    height = 300px;
    padding: 40px 10px;
    text-align: center;
    background: #33cccc;
    border: 2px solid black;
cursor: pointer;
    color: white;" onclick="window.open('https://t.me/sparkread', '_blank')">
    <img src='/static/open-book.png' width="90" height="90" alt="image error">
    <h1>SparkRead</h1>
    –ù–∞–π–¥–∏ —Å–≤–æ–π –∫–Ω–∏–∂–Ω—ã–π –∫–ª—É–±
    <a     
style="font-size: 20px;
    display: inline-block;
    border: 3px solid white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 300;
    margin-top: 30px;">–ü–æ–¥–ø–∏—Å—ã–≤–∞–π—Å—è</a>

</div>

-->


<div style="width: 300px;
    height = 300px;
    padding: 20px 10px;
    text-align: center;
    background: #fffff;
    border: 2px solid black;
    color: black;
    cursor: pointer;" onclick="window.open('http://jobtutor.tilda.ws/?utm_source=pythontutor&utm_medium=banner', '_blank')">

    <font face = "Tahoma">

    <h2>–ü–æ–¥–∞–µ—à—å—Å—è –Ω–∞ —Å—Ç–∞–∂–∏—Ä–æ–≤–∫—É?</h2>
    <img src='/static/JobTutor.png' alt="image error">

    <style>
    .bottom-three {
      margin-upper: 1cm;
      margin-bottom: 0cm;
    }
    </style>

    <center><a><p class="bottom-three">
      –ü–æ–º–æ–∂–µ–º —Å–æ—Å—Ç–∞–≤–∏—Ç—å —Ä–µ–∑—é–º–µ –∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏—é
    </p></a></center>

    <a 
    style="font-size: 20px;
    display: inline-block;
    border: 3px solid #a7000d;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    background-color: #a7000d;
    font-weight: 300;
    margin-top: 30px;">–ü–æ–¥–∞—Ç—å –∑–∞—è–≤–∫—É</a>

    </font><br />

</div>


</div>

–†–µ–∫–ª–∞–º–∞:

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Pythontutor Top Skyscraper -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-8273469192869221"
     data-ad-slot="3136188630"></ins>
      
      <div style="margin-top: 50px;" id="yandex_rtb_R-A-248092-1"></div>
      <div style="margin-top: 50px;">
<!-- Pythontutor Medium Rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-8273469192869221"
     data-ad-slot="6643602079"></ins>

      </div>

<div style="margin-top: 50px;">
<!-- Pythontutor Bottom Skyscraper -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-8273469192869221"
     data-ad-slot="4257698610"></ins>      
     </div>
          <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
      <!-- Yandex.RTB R-A-248092-1 -->
      <script type="text/javascript">
          (function(w, d, n, s, t) {
              w[n] = w[n] || [];
              w[n].push(function() {
                  Ya.Context.AdvManager.render({
                      blockId: "R-A-248092-1",
                      renderTo: "yandex_rtb_R-A-248092-1",
                      async: true
                  });
              });
              t = d.getElementsByTagName("script")[0];
              s = d.createElement("script");
              s.type = "text/javascript";
              s.src = "//an.yandex.ru/system/context.js";
              s.async = true;
              t.parentNode.insertBefore(s, t);
          })(this, this.document, "yandexContextAsyncCallbacks");
      </script>
   
    </div>
	</div>


		
			<footer>
        –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∏ –ø–æ–¥–¥–µ—Ä–∂–∫–∞ —É—á–µ–±–Ω–∏–∫–∞: <a href="https://t.me/thingsiread">–í–∏—Ç–∞–ª–∏–π –ü–∞–≤–ª–µ–Ω–∫–æ</a>, –í–ª–∞–¥–∏–º–∏—Ä –°–æ–ª–æ–º–∞—Ç–∏–Ω (2014), –∫–æ–º–∞–Ω–¥–∞ Pythontutor (2016)
        <br>
				–ê–≤—Ç–æ—Ä –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç–∞ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ —É—Ä–æ–∫–æ–≤, –∑–∞–¥–∞—á –∏ —Ç–µ—Å—Ç–æ–≤: –î. –ü. –ö–∏—Ä–∏–µ–Ω–∫–æ (—Å–º. <a href="http://informatics.mccme.ru/moodle/course/view.php?id=156">–æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–π –∫—É—Ä—Å</a>)
				<br>
				–ò–¥–µ—è —É—á–µ–±–Ω–∏–∫–∞: –í. –ú. –ì—É—Ä–æ–≤–∏—Ü
				<br>
				–†–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫ –≤–∏–∑—É–∞–ª–∏–∑–∞—Ç–æ—Ä–∞: <a href="http://www.pgbovine.net/">Philip Guo</a> (—Å–º. <a href="http://www.pythontutor.com">—Å–∞–π—Ç –≤–∏–∑—É–∞–ª–∏–∑–∞—Ç–æ—Ä–∞</a>)
				<br>
				–†–æ–¥–∏–ª–æ—Å—å –≤ 2012
				</p>

				<div class="like-buttons">
					<!-- VK Like Button -->
					<div>
						<div id="vk_like"></div>
						<script type="text/javascript">
						VK.Widgets.Like("vk_like", {type: "mini", height: 18});
						</script>
					</div>

					<!-- Twitter Like Button -->
					<div>
						<a href="https://twitter.com/share" class="twitter-share-button" data-via="vitalypavlenko">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
					</div>

					<!-- Facebook Like Button -->
					<div>
						<div id="fb-root"></div>
						<script>(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.0";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));</script>
						<script>
						    $(document).ready(function() {
						        $('.fb-like').attr("data-href", document.URL);
						    });
						</script>
						<div class="fb-like" data-href="http://pythontutor.ru/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
					</div>
				</div>
			</footer>
		
	</div>
</body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    window.yaParams = {
        login: ''
    };

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                window.yaCounter = w.yaCounter32952209 = new Ya.Metrika({
                    id:32952209,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true,
                    params:window.yaParams
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
  <div>
    <img src="https://mc.yandex.ru/watch/32952209" style="position:absolute; left:-9999px;" alt="" />
  </div>
</noscript>
<!-- /Yandex.Metrika counter -->
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69899403-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- /Google Analytics -->

<script src='/static/js/bundle.js?9fcec7f'></script>
</html>
