
<!DOCTYPE html>
<html>



<head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8273469192869221",
        enable_page_level_ads: true
      });
    </script>

    <title>–ò–Ω—Ç–µ—Ä–∞–∫—Ç–∏–≤–Ω—ã–π —É—á–µ–±–Ω–∏–∫ —è–∑—ã–∫–∞ Python</title>
    <link rel="shortcut icon" type="image/png" href="/static/favicon.png?9fcec7f"/>


    
	
    <script type="text/javascript" src="/static/js/jquery.min.js?9fcec7f"></script>
    <script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js?9fcec7f"></script>

    <script type="text/javascript" src="/static/js/ace-editor/ace.js?9fcec7f"></script>
    <script type="text/javascript" src="/static/js/jquery.jsPlumb-1.6.4-min.js?9fcec7f"></script>
    <script type="text/javascript" src="/static/js/pythontutor.js?9fcec7f"></script>
    <script type="text/javascript" src="/static/js/visualizer.js?9fcec7f"></script>
    <script type="text/javascript" src="/static/js/visualizer-page.js?9fcec7f"></script>

    <script type="text/javascript" src="/static/js/brython/brython.js?9fcec7f"></script>
    <script type="text/python3" src="/static/js/checker.py?9fcec7f"></script>
    <script>
$(function() {
    brython({debug: 1});
});
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      messageStyle: "none"
    });
    </script>
    <script type="text/javascript"
      src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/javascript" src="/static/js/handlebars-v4.0.5.js?9fcec7f"></script>

    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css?9fcec7f">
    <link rel="stylesheet" type="text/css" href="/static/font-awesome/css/font-awesome.min.css?9fcec7f">
    <link rel="stylesheet" type="text/css" href="/static/css/pythontutor.css?9fcec7f">
    <link rel="stylesheet" type="text/css" href="/static/css/visualizer.css?9fcec7f">
    <link rel="stylesheet" type="text/css" href="/static/css/profile.css?9fcec7f">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- VK Like Button -->
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?115"></script>
    <script type="text/javascript">
      VK.init({apiId: 4657603, onlyWidgets: true});
    </script>
    <!-- /VK Like Button -->

    <script type="text/javascript">
    window.pythontutor = {
      user: ''
    };

    // Set up ID for anonymous user.
    if (!localStorage.getItem('anonymousUserID')) {
      localStorage.setItem('anonymousUserID', Math.random().toString(36).replace(/[^a-z]+/g, ''));
    }
    </script>

	<link rel="stylesheet" type="text/css" href="/static/css/lesson.css?9fcec7f">
	<link rel="stylesheet" type="text/css" href="/static/css/problem.css?9fcec7f">
	<link rel="stylesheet" type="text/css" href="/static/css/pythontutor-sidebar.css?9fcec7f">

	<script type="text/javascript" src="/static/js/lesson.js?9fcec7f"></script>

	<script type="text/javascript">
		window.lesson_id = '7';
	</script>



    <script type="text/javascript" src="/static/js/problem.js?9fcec7f"></script>

    <script type="text/javascript">
        var problem_name = 'lineup';
        var problem_id = '74';
    </script>


</head>
<body>
  
    <nav class="navbar-light navbar-full bg-faded navbar-fixed-top">
	<div class="container collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
          <a class="navbar-brand" href="/">–ü–∏—Ç–æ–Ω—Ç—å—é—Ç–æ—Ä</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
          <a class="nav-link" style="color: black;" target="_blank" onclick='ga && ga("send", "event", "Pride", "Clicked"); return true;' href="https://vk.com/@alisa_neverova-vyzhit-i-zhit-dolgo-i-schastlivo">üåà</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://vk.com/pythontutor" style="color: #305075;"><i class="fa fa-vk" aria-hidden="true" style="margin-right: 3px;"></i>–ù–æ–≤–æ—Å—Ç–∏</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://snakify.org/" style="color: red">English version</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/vpavlenko/web-2020">–í–µ–±-–ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ</a>
            </li>          
</ul>
          <div class="nav navbar-nav pull-xs-right">
            <div class="nav-link">
              
                <a href="/accounts/login/?next=/lessons/lists/problems/lineup/
">–í–æ–π—Ç–∏</a> –∏–ª–∏ <a href="/accounts/register/?next=/lessons/lists/problems/lineup/
">–∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è</a>
              
            </div>
          </div>
      </div>
      <button
        class="navbar-toggler hidden-sm-up"
        type="button"
        data-toggle="collapse"
        data-target="#exCollapsingNavbar2"
        aria-controls="exCollapsingNavbar2"
        aria-expanded="false"
        aria-label="Toggle navigation">
       &#9776;
     </button>
    </nav>
  

	<div class="container-fluid">
		
	<div class="row">
		<div class="col-lg-2 col-md-2 col-sm-1 col-xs-1 sidebar">
			
				<ul class="nav nav-sidebar hidden-xs hidden-sm">
					
						<li class="lesson ">
							<a href="/lessons/inout_and_arithmetic_operations/">
								<div class="lesson__item">
									<div class="lesson__item_id">1.</div>
									<div class="lesson__item_title">–í–≤–æ–¥ –∏ –≤—ã–≤–æ–¥ –¥–∞–Ω–Ω—ã—Ö</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/ifelse/">
								<div class="lesson__item">
									<div class="lesson__item_id">2.</div>
									<div class="lesson__item_title">–£—Å–ª–æ–≤–∏—è</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/int_and_float/">
								<div class="lesson__item">
									<div class="lesson__item_id">3.</div>
									<div class="lesson__item_title">–í—ã—á–∏—Å–ª–µ–Ω–∏—è</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/for_loop/">
								<div class="lesson__item">
									<div class="lesson__item_id">4.</div>
									<div class="lesson__item_title">–¶–∏–∫–ª for</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/str/">
								<div class="lesson__item">
									<div class="lesson__item_id">5.</div>
									<div class="lesson__item_title">–°—Ç—Ä–æ–∫–∏</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/while/">
								<div class="lesson__item">
									<div class="lesson__item_id">6.</div>
									<div class="lesson__item_title">–¶–∏–∫–ª while</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/lists/">
								<div class="lesson__item">
									<div class="lesson__item_id">7.</div>
									<div class="lesson__item_title">–°–ø–∏—Å–∫–∏</div>
								</div>
							</a>
							
								
    <ul class="lesson_sections">
        <li class="problems_link">
            <a>–ó–∞–¥–∞—á–∏</a>
            <ul>
                
                    <li class=" problem-available"><a href="/lessons/lists/problems/even_indices/">–ß–µ—Ç–Ω—ã–µ –∏–Ω–¥–µ–∫—Å—ã</a></li>
                
                    <li class=" problem-available"><a href="/lessons/lists/problems/even_elements/">–ß–µ—Ç–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã</a></li>
                
                    <li class=" problem-available"><a href="/lessons/lists/problems/increasing_neighbours/">–ë–æ–ª—å—à–µ –ø—Ä–µ–¥—ã–¥—É—â–µ–≥–æ</a></li>
                
                    <li class=" problem-available"><a href="/lessons/lists/problems/same_sign_neighbours/">–°–æ—Å–µ–¥–∏ –æ–¥–Ω–æ–≥–æ –∑–Ω–∞–∫–∞</a></li>
                
                    <li class=" problem-available"><a href="/lessons/lists/problems/more_than_neighbours/">–ë–æ–ª—å—à–µ —Å–≤–æ–∏—Ö —Å–æ—Å–µ–¥–µ–π</a></li>
                
                    <li class=" problem-available"><a href="/lessons/lists/problems/maximal_element/">–ù–∞–∏–±–æ–ª—å—à–∏–π —ç–ª–µ–º–µ–Ω—Ç</a></li>
                
                    <li class=" problem-available"><a class="active" href="/lessons/lists/problems/lineup/">–®–µ—Ä–µ–Ω–≥–∞</a></li>
                
                    <li class=" problem-available"><a href="/lessons/lists/problems/num_distinct/">–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤</a></li>
                
                    <li class=" problem-available"><a href="/lessons/lists/problems/swap_neighbours/">–ü–µ—Ä–µ—Å—Ç–∞–≤–∏—Ç—å —Å–æ—Å–µ–¥–Ω–∏–µ</a></li>
                
                    <li class=" problem-available"><a href="/lessons/lists/problems/swap_min_and_max/">–ü–µ—Ä–µ—Å—Ç–∞–≤–∏—Ç—å min –∏ max</a></li>
                
                    <li class=" problem-available"><a href="/lessons/lists/problems/remove_element/">–£–¥–∞–ª–∏—Ç—å —ç–ª–µ–º–µ–Ω—Ç</a></li>
                
                    <li class=" problem-available"><a href="/lessons/lists/problems/insert_element/">–í—Å—Ç–∞–≤–∏—Ç—å —ç–ª–µ–º–µ–Ω—Ç</a></li>
                
                    <li class=" problem-available"><a href="/lessons/lists/problems/num_equal_pairs/">–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–æ–≤–ø–∞–¥–∞—é—â–∏—Ö –ø–∞—Ä</a></li>
                
                    <li class=" problem-available"><a href="/lessons/lists/problems/unique_elements/">–£–Ω–∏–∫–∞–ª—å–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã</a></li>
                
                    <li class=" problem-available"><a href="/lessons/lists/problems/kegelbahn/">–ö–µ–≥–µ–ª—å–±–∞–Ω</a></li>
                
                    <li class=" problem-available"><a href="/lessons/lists/problems/lists_queens/">–§–µ—Ä–∑–∏</a></li>
                
            </ul>
        </li>
    </ul>

							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/functions/">
								<div class="lesson__item">
									<div class="lesson__item_id">8.</div>
									<div class="lesson__item_title">–§—É–Ω–∫—Ü–∏–∏ –∏ —Ä–µ–∫—É—Ä—Å–∏—è</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/2d_arrays/">
								<div class="lesson__item">
									<div class="lesson__item_id">9.</div>
									<div class="lesson__item_title">–î–≤—É–º–µ—Ä–Ω—ã–µ –º–∞—Å—Å–∏–≤—ã</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/sets/">
								<div class="lesson__item">
									<div class="lesson__item_id">10.</div>
									<div class="lesson__item_title">–ú–Ω–æ–∂–µ—Å—Ç–≤–∞</div>
								</div>
							</a>
							
						</li>
					
						<li class="lesson ">
							<a href="/lessons/dicts/">
								<div class="lesson__item">
									<div class="lesson__item_id">11.</div>
									<div class="lesson__item_title">–°–ª–æ–≤–∞—Ä–∏</div>
								</div>
							</a>
							
						</li>
					
				</ul>
			
		</div>
		<div class="col-lg-7 col-md-6 col-lg-offset-2 col-md-offset-2 col-sm-11 col-sm-offset-1 col-xs-offset-1 main">
			
				
<div class="row">
    <div class="col-lg-10">
        <h3 class="lesson_name"><button class="sidebar-toggle btn btn-secondary" style="padding: 2px 10px; margin-right: 10px; margin-bottom: 5px;"><i class="fa fa-angle-left fa-1x" aria-hidden="true"></i></button><a href="/lessons/lists/">–ó–∞–Ω—è—Ç–∏–µ 7</a>. –°–ø–∏—Å–∫–∏</h3>
        <h3 class="problem_name">–ó–∞–¥–∞—á–∞ &laquo;–®–µ—Ä–µ–Ω–≥–∞&raquo;</h3>
        <hr>

        <h4><small>–£—Å–ª–æ–≤–∏–µ</small></h4>
        –ü–µ—Ç—è –ø–µ—Ä–µ—à—ë–ª –≤ –¥—Ä—É–≥—É—é —à–∫–æ–ª—É. –ù–∞ —É—Ä–æ–∫–µ —Ñ–∏–∑–∫—É–ª—å—Ç—É—Ä—ã –µ–º—É –ø–æ–Ω–∞–¥–æ–±–∏–ª–æ—Å—å –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Å–≤–æ—ë –º–µ—Å—Ç–æ –≤ —Å—Ç—Ä–æ—é. –ü–æ–º–æ–≥–∏—Ç–µ –µ–º—É —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å.  <p>–ü—Ä–æ–≥—Ä–∞–º–º–∞ –ø–æ–ª—É—á–∞–µ—Ç –Ω–∞ –≤—Ö–æ–¥ –Ω–µ–≤–æ–∑—Ä–∞—Å—Ç–∞—é—â—É—é –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –Ω–∞—Ç—É—Ä–∞–ª—å–Ω—ã—Ö —á–∏—Å–µ–ª, –æ–∑–Ω–∞—á–∞—é—â–∏—Ö —Ä–æ—Å—Ç –∫–∞–∂–¥–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞ –≤ —Å—Ç—Ä–æ—é. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ –≤–≤–æ–¥–∏—Ç—Å—è —á–∏—Å–ª–æ X ‚Äì —Ä–æ—Å—Ç –ü–µ—Ç–∏. –í—Å–µ —á–∏—Å–ª–∞ –≤–æ –≤—Ö–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –Ω–∞—Ç—É—Ä–∞–ª—å–Ω—ã–µ –∏ –Ω–µ –ø—Ä–µ–≤—ã—à–∞—é—Ç 200.  <p>–í—ã–≤–µ–¥–∏—Ç–µ –Ω–æ–º–µ—Ä, –ø–æ–¥ –∫–æ—Ç–æ—Ä—ã–º –ü–µ—Ç—è –¥–æ–ª–∂–µ–Ω –≤—Å—Ç–∞—Ç—å –≤ —Å—Ç—Ä–æ–π. –ï—Å–ª–∏ –≤ —Å—Ç—Ä–æ—é –µ—Å—Ç—å –ª—é–¥–∏ —Å –æ–¥–∏–Ω–∞–∫–æ–≤—ã–º —Ä–æ—Å—Ç–æ–º, —Ç–∞–∫–∏–º –∂–µ, –∫–∞–∫ —É –ü–µ—Ç–∏, —Ç–æ –æ–Ω –¥–æ–ª–∂–µ–Ω –≤—Å—Ç–∞—Ç—å –ø–æ—Å–ª–µ –Ω–∏—Ö.

        <hr>
        <p style="color: gray; font-size: small;">–í–æ –≤—Å–µ—Ö –∑–∞–¥–∞—á–∞—Ö —Å—á–∏—Ç—ã–≤–∞–π—Ç–µ –≤—Ö–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ —á–µ—Ä–µ–∑ <code>input()</code> –∏ –≤—ã–≤–æ–¥–∏—Ç–µ –æ—Ç–≤–µ—Ç —á–µ—Ä–µ–∑ <code>print()</code>.
        <p>

        <hr>
    </div>
</div>

    <div id="visualizer"></div>

    <div class="submit_solution">
        
        <a href="/accounts/login/?next=/lessons/lists/problems/lineup/
">–í–æ–π—Ç–∏</a> –∏–ª–∏ <a href="/accounts/register/?next=/lessons/lists/problems/lineup/
">–∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è</a>, —á—Ç–æ–±—ã –æ—Ç–ø—Ä–∞–≤–ª—è—Ç—å —Ä–µ—à–µ–Ω–∏—è –Ω–∞ –ø—Ä–æ–≤–µ—Ä–∫—É
        
    </div>

    <div id="other_solutions"></div>

    <h4 style="padding-top: 10px;"><small>–¢–µ—Å—Ç—ã</small></h4>
    <table id="example_tests" class="table table-condensed">
        <thead>
            <th class="debug_me"></th>
            <th>–í—Ö–æ–¥–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ</th>
            <th>–ü—Ä–∞–≤–∏–ª—å–Ω—ã–π –æ—Ç–≤–µ—Ç</th>
            <th class="test_output">–ß—Ç–æ –≤—ã–≤–µ–ª–∞ –ø—Ä–æ–≥—Ä–∞–º–º–∞</th>
            <th class="test_result">–†–µ–∑—É–ª—å—Ç–∞—Ç</th>
        </thead>
        <tbody>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 1</button></td>
                <td><pre class="input">165 163 160 160 157 157 155 154
162</pre></td>
                <td><pre class="output">3</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 2</button></td>
                <td><pre class="input">165 163 160 160 157 157 155 154
160</pre></td>
                <td><pre class="output">5</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 3</button></td>
                <td><pre class="input">39 35 32 32 31 28 28 27 25 24 20 16 16 12 10
40</pre></td>
                <td><pre class="output">1</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 4</button></td>
                <td><pre class="input">36 34 34 34 34 31 31 29 25 22 19 17 16 14 14 11
19</pre></td>
                <td><pre class="output">12</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 5</button></td>
                <td><pre class="input">105 105 104 101 98 96 96 92 89 88 84 82 82 80 77 73 73 72 70 66 65 62 61 61 61 58 56 56 53 53 49 48 46 44 43 43 43 42 42 41 41 39 38 34 31 28 25 22 21 20 16 14
108</pre></td>
                <td><pre class="output">1</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 6</button></td>
                <td><pre class="input">182 182 181 179 175 174 172 172 171 171 168 166 162 161 159 155 154 152 150 150 149 147 146 145 145 143 143 139 138 136 133 133 132 132 129 126 124 121 121 119 116 113 112 110 108 106 103 103 102 99 95 95 94 93 89 87 84 82 78 76 73 72 69 67 67 66 64 64 64 62 60 58 54 54 53 53 52 52 50 48 47 44 42 42 38 34 33 32 28 24 24 22 18
183</pre></td>
                <td><pre class="output">1</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 7</button></td>
                <td><pre class="input">151 149 148 148 146 142 142 141 139 137 135 132 132 130 129 126 123 123 123 121 121 121 117 115 113 112 112 111 111 111 111 107 104 101 97 93 90 90 88 88 87 83 82 79 79 77 73 73 72 70 67 65 64 61 60 60 59 55 55 54 52 51 47 47 43 41 39 37 35 31 28 25 23 23 22 19
117</pre></td>
                <td><pre class="output">24</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 8</button></td>
                <td><pre class="input">24 23 21 17 14 14 14 13 13
11</pre></td>
                <td><pre class="output">10</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 9</button></td>
                <td><pre class="input">139 139 135 134 130 127 126 125 123 121 117 116 113 112 109 108 104 100 96 92 92 91 88 88 85 81 81 78 77 73 73 70 69 69 69 66 63 63 59 59 56 56 56 53 53 52 50 47 47 46 46 44 42 40 36 32 32 29 25 24 21 17 17
100</pre></td>
                <td><pre class="output">19</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 10</button></td>
                <td><pre class="input">49 46 45 45 45 45 42 42 40 40 38 38 37 33 29 25 21 20 18 16 14
22</pre></td>
                <td><pre class="output">17</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 11</button></td>
                <td><pre class="input">131 129 125 122 120 118 117 117 117 115 113 109 109 107 106 104 100 96 93 90 87 84 82 79 78 77 76 73 72 68 64 62 62 59 55 55 55 52 49 46 46 44 41 41 39 37 33 33 31 28 24 20 18 15 13
15</pre></td>
                <td><pre class="output">55</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 12</button></td>
                <td><pre class="input">42 41 41 37 36 36 33 31 27 26 26 26 25 25 22 22 20 18 17
42</pre></td>
                <td><pre class="output">2</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 13</button></td>
                <td><pre class="input">138 137 133 133 132 130 128 125 123 119 118 117 117 116 114 111 107 103 99 99 95 94 93 91 87 83 83 80 76 74 73 73 72 68 66 62 62 59 58 56 56 54 53 53 52 50 49 45 42 38 36 35 34 30 27 27 24 20 17
28</pre></td>
                <td><pre class="output">55</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 14</button></td>
                <td><pre class="input">110 107 107 107 106 102 101 98 95 94 90 86 83 83 81 78 77 77 74 73 69 65 61 59 55 55 53 50 48 48 48 45 45 42 41 38 34 30 28 25 22 20 19 19 19 17 15 11
20</pre></td>
                <td><pre class="output">43</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 15</button></td>
                <td><pre class="input">118 117 115 115 113 112 112 108 106 104 100 99 95 92 90 87 85 84 81 79 75 72 71 70 66 63 62 59 59 59 59 59 55 55 55 54 53 51 49 48 48 47 44 40 40 38 36 32 31 30 28 27 26 24 20 19
86</pre></td>
                <td><pre class="output">17</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 16</button></td>
                <td><pre class="input">106 105 105 102 98 98 98 96 93 92 91 91 90 87 83 80 77 74 70 68 68 65 63 59 59 56 52 51 50 47 46 43 41 37 33 31 29 28 27 27 24 24 23 23 22 19
10</pre></td>
                <td><pre class="output">47</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 17</button></td>
                <td><pre class="input">167 165 161 158 158 158 154 152 148 146 142 142 140 140 139 137 133 132 130 130 129 128 128 124 120 120 116 114 114 110 107 104 102 99 99 95 92 91 89 87 87 84 80 78 74 73 71 70 68 66 62 60 58 57 56 52 49 48 48 45 45 41 40 39 37 33 33 33 29 25 21 17 17
35</pre></td>
                <td><pre class="output">66</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 18</button></td>
                <td><pre class="input">194 194 193 191 188 187 187 185 183 182 178 176 176 172 168 165 163 160 156 152 150 148 148 147 146 146 143 140 138 136 132 129 127 125 125 124 123 123 119 116 114 112 110 110 106 102 99 95 95 92 89 86 82 82 79 79 77 73 73 70 70 70 66 65 65 63 62 60 58 58 55 55 51 47 47 47 44 42 39 36 36 34 31 31 31 28 28 27 27 23 21 19 16 14 13 11
94</pre></td>
                <td><pre class="output">50</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 19</button></td>
                <td><pre class="input">1
1</pre></td>
                <td><pre class="output">2</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
            <tr>
                <td class="debug_me"><button class="btn btn-secondary">–ó–∞–ø—É—Å—Ç–∏—Ç—å —Ç–µ—Å—Ç 20</button></td>
                <td><pre class="input">1
2</pre></td>
                <td><pre class="output">1</pre></td>
                <td class="test_output"></td>
                <td class="test_result"></td>
            </tr>
            
        </tbody>
    </table>


        <div style="margin-top: 50px;">
<!-- Pythontutor Bottom Leaderboard -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8273469192869221"
     data-ad-slot="2072967526"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>

				<div id='achievements-snack'></div>

				
			
		</div>
		<div class="hidden-sm hidden-xs" style="float: right; width: 300px; margin-top: 0px; margin-right: 20px;">
<div style="padding-bottom: 40px;"><b><a href="tg://resolve?domain=thingsiread">
<img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" width="30" style="padding-right: 5px;">
–¢–µ–ª–µ–≥—Ä–∞–º-–∫–∞–Ω–∞–ª —Å–æ–∑–¥–∞—Ç–µ–ª—è –ü–∏—Ç–æ–Ω—Ç—å—é—Ç–æ—Ä–∞</a></b></div>


<div style="width: 300px; height: 350px; margin: 20px 0px 50px 0px;">

<!--–ò–Ω—Ç–µ—Ä–≤—å—é —Å–æ–∑–¥–∞—Ç–µ–ª—è –ü–∏—Ç–æ–Ω—Ç—å—é—Ç–æ—Ä–∞ üåö 
<iframe width="300" height="315" src="https://www.youtube.com/embed/pdhxlmSZ3oY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
<!--<iframe src="https://kkliip2.vercel.app/?username=" width="300" height="300"></iframe>-->
<!--

<div style="height:270px;width:270px;box-shadow:12px 12px 2px 1px rgba(255, 120, 60, .2);;border:2px solid orange;padding:30px;font-family:sans;font-size:20px">
–ß–∏—Ç–∞–µ—Ç–µ –∫–Ω–∏–≥–∏ –∏ —Ö–æ—Ç–∏—Ç–µ –æ–±—Å—É–∂–¥–∞—Ç—å –∏—Ö —Å –ª—é–¥—å–º–∏?
    <a href="https://forms.gle/W3TRnbxydzaCmm687" target="_blank">–ü–ª–∏–∑ –ø—Ä–æ–π–¥–∏—Ç–µ –æ–ø—Ä–æ—Å–∏–∫ –Ω–∞ 3 –º–∏–Ω—É—Ç—ã</a>

</div>
-->

<!--

<div style="width: 300px;
    height = 300px;
    padding: 40px 10px;
    text-align: center;
    background: #33cccc;
    border: 2px solid black;
cursor: pointer;
    color: white;" onclick="window.open('https://t.me/sparkread', '_blank')">
    <img src='/static/open-book.png' width="90" height="90" alt="image error">
    <h1>SparkRead</h1>
    –ù–∞–π–¥–∏ —Å–≤–æ–π –∫–Ω–∏–∂–Ω—ã–π –∫–ª—É–±
    <a     
style="font-size: 20px;
    display: inline-block;
    border: 3px solid white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 300;
    margin-top: 30px;">–ü–æ–¥–ø–∏—Å—ã–≤–∞–π—Å—è</a>

</div>

-->


<div style="width: 300px;
    height = 300px;
    padding: 20px 10px;
    text-align: center;
    background: #fffff;
    border: 2px solid black;
    color: black;
    cursor: pointer;" onclick="window.open('http://jobtutor.tilda.ws/?utm_source=pythontutor&utm_medium=banner', '_blank')">

    <font face = "Tahoma">

    <h2>–ü–æ–¥–∞–µ—à—å—Å—è –Ω–∞ —Å—Ç–∞–∂–∏—Ä–æ–≤–∫—É?</h2>
    <img src='/static/JobTutor.png' alt="image error">

    <style>
    .bottom-three {
      margin-upper: 1cm;
      margin-bottom: 0cm;
    }
    </style>

    <center><a><p class="bottom-three">
      –ü–æ–º–æ–∂–µ–º —Å–æ—Å—Ç–∞–≤–∏—Ç—å —Ä–µ–∑—é–º–µ –∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç—å—Å—è –∫ —Å–æ–±–µ—Å–µ–¥–æ–≤–∞–Ω–∏—é
    </p></a></center>

    <a 
    style="font-size: 20px;
    display: inline-block;
    border: 3px solid #a7000d;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    background-color: #a7000d;
    font-weight: 300;
    margin-top: 30px;">–ü–æ–¥–∞—Ç—å –∑–∞—è–≤–∫—É</a>

    </font><br />

</div>


</div>

–†–µ–∫–ª–∞–º–∞:

      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Pythontutor Top Skyscraper -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-8273469192869221"
     data-ad-slot="3136188630"></ins>
      
      <div style="margin-top: 50px;" id="yandex_rtb_R-A-248092-1"></div>
      <div style="margin-top: 50px;">
<!-- Pythontutor Medium Rectangle -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-8273469192869221"
     data-ad-slot="6643602079"></ins>

      </div>

<div style="margin-top: 50px;">
<!-- Pythontutor Bottom Skyscraper -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-8273469192869221"
     data-ad-slot="4257698610"></ins>      
     </div>
          <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
          <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
      <!-- Yandex.RTB R-A-248092-1 -->
      <script type="text/javascript">
          (function(w, d, n, s, t) {
              w[n] = w[n] || [];
              w[n].push(function() {
                  Ya.Context.AdvManager.render({
                      blockId: "R-A-248092-1",
                      renderTo: "yandex_rtb_R-A-248092-1",
                      async: true
                  });
              });
              t = d.getElementsByTagName("script")[0];
              s = d.createElement("script");
              s.type = "text/javascript";
              s.src = "//an.yandex.ru/system/context.js";
              s.async = true;
              t.parentNode.insertBefore(s, t);
          })(this, this.document, "yandexContextAsyncCallbacks");
      </script>
   
    </div>
	</div>


		
			<footer>
        –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∏ –ø–æ–¥–¥–µ—Ä–∂–∫–∞ —É—á–µ–±–Ω–∏–∫–∞: <a href="https://t.me/thingsiread">–í–∏—Ç–∞–ª–∏–π –ü–∞–≤–ª–µ–Ω–∫–æ</a>, –í–ª–∞–¥–∏–º–∏—Ä –°–æ–ª–æ–º–∞—Ç–∏–Ω (2014), –∫–æ–º–∞–Ω–¥–∞ Pythontutor (2016)
        <br>
				–ê–≤—Ç–æ—Ä –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç–∞ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–∞ —É—Ä–æ–∫–æ–≤, –∑–∞–¥–∞—á –∏ —Ç–µ—Å—Ç–æ–≤: –î. –ü. –ö–∏—Ä–∏–µ–Ω–∫–æ (—Å–º. <a href="http://informatics.mccme.ru/moodle/course/view.php?id=156">–æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–π –∫—É—Ä—Å</a>)
				<br>
				–ò–¥–µ—è —É—á–µ–±–Ω–∏–∫–∞: –í. –ú. –ì—É—Ä–æ–≤–∏—Ü
				<br>
				–†–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫ –≤–∏–∑—É–∞–ª–∏–∑–∞—Ç–æ—Ä–∞: <a href="http://www.pgbovine.net/">Philip Guo</a> (—Å–º. <a href="http://www.pythontutor.com">—Å–∞–π—Ç –≤–∏–∑—É–∞–ª–∏–∑–∞—Ç–æ—Ä–∞</a>)
				<br>
				–†–æ–¥–∏–ª–æ—Å—å –≤ 2012
				</p>

				<div class="like-buttons">
					<!-- VK Like Button -->
					<div>
						<div id="vk_like"></div>
						<script type="text/javascript">
						VK.Widgets.Like("vk_like", {type: "mini", height: 18});
						</script>
					</div>

					<!-- Twitter Like Button -->
					<div>
						<a href="https://twitter.com/share" class="twitter-share-button" data-via="vitalypavlenko">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
					</div>

					<!-- Facebook Like Button -->
					<div>
						<div id="fb-root"></div>
						<script>(function(d, s, id) {
						  var js, fjs = d.getElementsByTagName(s)[0];
						  if (d.getElementById(id)) return;
						  js = d.createElement(s); js.id = id;
						  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.0";
						  fjs.parentNode.insertBefore(js, fjs);
						}(document, 'script', 'facebook-jssdk'));</script>
						<script>
						    $(document).ready(function() {
						        $('.fb-like').attr("data-href", document.URL);
						    });
						</script>
						<div class="fb-like" data-href="http://pythontutor.ru/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
					</div>
				</div>
			</footer>
		
	</div>
</body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    window.yaParams = {
        login: ''
    };

    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                window.yaCounter = w.yaCounter32952209 = new Ya.Metrika({
                    id:32952209,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true,
                    params:window.yaParams
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
  <div>
    <img src="https://mc.yandex.ru/watch/32952209" style="position:absolute; left:-9999px;" alt="" />
  </div>
</noscript>
<!-- /Yandex.Metrika counter -->
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69899403-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- /Google Analytics -->

<script src='/static/js/bundle.js?9fcec7f'></script>
</html>
